# WholeSkyImager

./: README.md
app/: build.gradle
app/src/androidTest/java/ntu/com/wholeskyimager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntu/com/wholeskyimager/: CameraManager.java  DisplayAboutActivity.java  DisplaySettingsActivity.java  ImageSurfaceView.java  MainActivity.java  SettingsActivity.java  WSIServerClient.java  openCVcode.txt
app/src/main/res/layout/: activity_display_about.xml  activity_display_settings.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ntu/com/wholeskyimager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
