apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ntu.com.wholeskyimager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9' //for loopj
    compile 'it.sephiroth.android.exif:library:+' //for extended exif
    testCompile 'junit:junit:4.12'
    //compile files('libs/httpclient-4.5.jar')
    //compile files('libs/PhotoUtil.jar')
}
