<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:defaultValue="5"
            android:key="wahrsisNo"
            android:singleLine="true"
            android:summary="Please do not change"
            android:title="WAHRSIS Number"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Imaging">
        <SwitchPreference
            android:defaultValue="false"
            android:key="createHDR"
            android:summary="De Chräbi het gseid i muesses apasse!"
            android:title="Create HDR Image"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Networking"
        >
        <SwitchPreference
            android:defaultValue="false"
            android:key="uploadImages"
            android:summary="Uploads Low, Med, High EV Images plus HDR depending on state of Create HDR Image switch"
            android:title="Upload Images"
            />
        <EditTextPreference
            android:defaultValue="NULL"
            android:key="authorizationToken"
            android:summary="Necessary for each new WAHRSIS"
            android:title="Change Authorization Token"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Debugging">
        <SwitchPreference
            android:defaultValue="false"
            android:key="debugLogging"
            android:summary="Enable Log Output through ADB"
            android:title="Logging"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="debugKeepfiles"
            android:summary="Keep a copy of each image on the internal storage. WARNING: limited size."
            android:title="Keep Files"/>
        <EditTextPreference
            android:defaultValue="My Comment"
            android:key="settingsComment"
            android:summary="To test preference activity"
            android:title="Comment"/>
    </PreferenceCategory>


</PreferenceScreen>