<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntu.com.wholeskyimager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="20dp"/>

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageInput"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:nestedScrollingEnabled="true"
            android:src="@drawable/ntu_gs_1"
            android:maxHeight="200dp"
            android:maxWidth="700dp"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="importImage"
                android:text="@string/button1_text"/>

            <Button
                android:id="@+id/buttonEdgeDetect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startEdgeDetection"
                android:text="@string/button2_text"/>

            <Switch
                android:id="@+id/switchHDR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:splitTrack="false"
                android:text="HDR"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarEV"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:max="2"
            android:progress="1"
            />

        <ImageView
            android:id="@+id/imageOutput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="#cccccc"
            android:maxHeight="150dp"
            android:maxWidth="400dp"
            android:minHeight="100dp"
            android:minWidth="400dp"
            android:nestedScrollingEnabled="false"/>




    </LinearLayout>
</RelativeLayout>
